spring.application.name=backend

# postgresql - metadata
spring.datasource.url=jdbc:postgresql://localhost:5432/{DBNAME} #TODO
spring.datasource.username={USERNAME} #TODO
spring.datasource.passwor={PASSWORD} #TODO